<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yAn.yIng detector</title>
    <style>
        body {
            background-image: url('/static/background.jpg');  /* Adjust the file extension based on your image format */
            background-size:cover;
            background-repeat:no-repeat;
            background-position:fixed;
            color: black;
            h1 {text-align: center; font-family: "Source Code Pro";font-size: 35px;}
            h2 {text-align: left; font-family: "Source Code Pro";font-size: 20px;}
            h3 {text-align: left; font-family: "Source Code Pro";font-size: 20px;}
            label {text-align: left; font-family: "Source Code Pro";}
            button {font-family: "Source Code Pro";}
            p {text-align: left;font-family: "Source Code Pro";padding-right: 600px;}
            div {text-align: left;font-family: "Source Code Pro";}
            form {text-align: left;font-family: "Source Code Pro";}
            img {max-width: 200px; max-height: 200px;}
              /* Set text color for better visibility on the background */
        }
        /* ... (existing styles) ... */
    </style>
</head>
<body>
    <h1>yAn.yIng detector
    </h1>
    <h2>Enter Text</h2>
    <form action="/chat" method="post">
        <label for="user_input">Enter Text to be tested:</label>
        <input type="text" id="user_input" name="user_input" required>
        <button type="submit">Upload</button>
    </form>
    {% if user_input %}
        <p>User: {{user_input}}</p>
    {% endif %}
    {% if response %}
        <p>Result: {{response}}</p>
    {% endif %}
    <h3>Upload Image</h3>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label>Enter Image to be tested <input type="file" name="file" accept="image/*" required></label>
        <button type="submit">Upload</button>
    </form>
    {% if prediction %}
    <p>
        <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="Uploaded Image">

    </p>
    <p>
       Prediction: {{prediction}}
    </p>
    {% endif %}
</body>
</html>